
!
! Last configuration change at 12:46:46 EET Sat Dec 19 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$V1RY$HwjfKgh8eOeARRrVuh2.N1
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.1.4.21 255.255.255.255
 ipv6 address 2A03:5A00:1F:104::21/128
!
interface Ethernet0/0
 no shutdown
 description R15
 ip address 10.0.3.38 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2A03:5A00:1F:3::21/64
!
interface Ethernet0/1
 no shutdown
 description R22
 ip address 10.1.3.1 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2A03:5A00:1F:103::/127
!
interface Ethernet0/2
 no shutdown
 description R24
 ip address 10.2.3.6 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2A03:5A00:1F:103::2/127
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 ipv6 address FE80::21 link-local
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 301
 bgp router-id 10.1.4.21
 bgp log-neighbor-changes
 neighbor 10.0.3.37 remote-as 1001
 neighbor 10.0.3.37 description R15
 neighbor 10.1.3.2 remote-as 101
 neighbor 10.1.3.2 description R22
 neighbor 10.2.3.5 remote-as 520
 neighbor 10.2.3.5 description R24
 neighbor 2A03:5A00:1F:103::1 remote-as 101
 neighbor 2A03:5A00:1F:103::1 description R22
 neighbor 2A03:5A00:1F:103::3 remote-as 520
 neighbor 2A03:5A00:1F:103::3 description R24
 !
 address-family ipv4
  network 10.1.0.0 mask 255.255.0.0
  neighbor 10.0.3.37 activate
  neighbor 10.1.3.2 activate
  neighbor 10.2.3.5 activate
  no neighbor 2A03:5A00:1F:103::1 activate
  no neighbor 2A03:5A00:1F:103::3 activate
 exit-address-family
 !
 address-family ipv6
  network 2A03:5A00:1F:100::/56
  neighbor 10.0.3.37 activate
  neighbor 10.0.3.37 route-map 1001_out out
  neighbor 2A03:5A00:1F:103::1 activate
  neighbor 2A03:5A00:1F:103::3 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.1.0.0 255.255.0.0 Null0
ip route 10.1.4.22 255.255.255.255 10.1.3.2
!
ip sla auto discovery
ip sla 1
 icmp-echo 10.0.3.37 source-interface Ethernet0/0
 tag R15
 threshold 2000
 timeout 2000
 frequency 5
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 10.1.3.2 source-interface Ethernet0/1
 tag R22
 threshold 2000
 timeout 2000
 frequency 5
ip sla schedule 2 life forever start-time now
ip sla 3
 icmp-echo 10.2.3.5 source-interface Ethernet0/2
 tag R24
 threshold 2000
 timeout 2000
 frequency 5
ip sla schedule 3 life forever start-time now
no cdp run
ipv6 route 2A03:5A00:1F:104::22/128 Ethernet0/1 FE80::22
ipv6 route 2A03:5A00:1F:100::/56 Null0
!
!
ipv6 prefix-list to_1001 seq 5 permit ::/0 le 64
route-map 1001_out permit 5
 match ipv6 address prefix-list to_1001
 set ipv6 next-hop 2A03:5A00:1F:3::21
!
!
!
control-plane
!
!
!
!
!
!
banner motd  Authorized Access Only! 
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
 transport input all
!
!
end
