
!
! Last configuration change at 19:51:03 EET Fri Dec 18 2020
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$nKw4$lF3woVf./kk.u2yCsjYlK/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.2.4.23 255.255.255.255
 ip router isis 520
 ipv6 address 2A03:5A00:1F:204::23/128
 ipv6 router isis 520
!
interface Ethernet0/0
 no shutdown
 description R22
 ip address 10.2.3.13 255.255.255.252
 ipv6 address FE80::23 link-local
 ipv6 address 2A03:5A00:1F:103::4/127
!
interface Ethernet0/1
 no shutdown
 description R25
 ip address 10.2.3.17 255.255.255.252
 ip router isis 520
 ipv6 address FE80::23 link-local
 ipv6 router isis 520
!
interface Ethernet0/2
 no shutdown
 description R24
 ip address 10.2.3.10 255.255.255.252
 ip router isis 520
 ipv6 address FE80::23 link-local
 ipv6 router isis 520
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 ipv6 address FE80::23 link-local
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis 520
 net 49.2222.0000.0000.0023.00
 is-type level-2-only
!
router bgp 520
 bgp router-id 10.2.4.23
 bgp log-neighbor-changes
 neighbor 10.2.3.14 remote-as 101
 neighbor 10.2.4.24 remote-as 520
 neighbor 10.2.4.24 update-source Loopback0
 neighbor 10.2.4.25 remote-as 520
 neighbor 10.2.4.25 update-source Loopback0
 neighbor 10.2.4.26 remote-as 520
 neighbor 10.2.4.26 update-source Loopback0
 neighbor 2A03:5A00:1F:103::5 remote-as 101
 neighbor 2A03:5A00:1F:204::24 remote-as 520
 neighbor 2A03:5A00:1F:204::25 remote-as 520
 neighbor 2A03:5A00:1F:204::26 remote-as 520
 !
 address-family ipv4
  neighbor 10.2.3.14 activate
  neighbor 10.2.4.24 activate
  neighbor 10.2.4.24 next-hop-self
  neighbor 10.2.4.25 activate
  neighbor 10.2.4.25 next-hop-self
  neighbor 10.2.4.26 activate
  neighbor 10.2.4.26 next-hop-self
  no neighbor 2A03:5A00:1F:103::5 activate
  no neighbor 2A03:5A00:1F:204::24 activate
  no neighbor 2A03:5A00:1F:204::25 activate
  no neighbor 2A03:5A00:1F:204::26 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2A03:5A00:1F:103::5 activate
  neighbor 2A03:5A00:1F:204::24 activate
  neighbor 2A03:5A00:1F:204::24 next-hop-self
  neighbor 2A03:5A00:1F:204::25 activate
  neighbor 2A03:5A00:1F:204::25 next-hop-self
  neighbor 2A03:5A00:1F:204::26 activate
  neighbor 2A03:5A00:1F:204::26 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd  Authorized Access Only! 
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
 transport input all
!
!
end
