
!
! Last configuration change at 13:39:18 EET Sat Dec 19 2020
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$eE4p$XVrU/KZtUyAwAUUYCKwKs.
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
no ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.2.4.24 255.255.255.255
 ip router isis 520
 ipv6 address 2A03:5A00:1F:204::24/128
 ipv6 router isis 520
!
interface Ethernet0/0
 no shutdown
 description R21
 ip address 10.2.3.5 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 2A03:5A00:1F:103::3/127
!
interface Ethernet0/1
 no shutdown
 description R24
 ip address 10.2.3.2 255.255.255.252
 ip router isis 520
 ipv6 address FE80::24 link-local
 ipv6 router isis 520
!
interface Ethernet0/2
 no shutdown
 description R23
 ip address 10.2.3.9 255.255.255.252
 ip router isis 520
 ipv6 address FE80::24 link-local
 ipv6 router isis 520
!
interface Ethernet0/3
 no shutdown
 description R18
 ip address 10.3.3.30 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 2A03:5A00:1F:303::24/64
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis 520
 net 49.0024.0000.0000.0024.00
 is-type level-2-only
!
router bgp 520
 bgp router-id 10.2.4.24
 bgp log-neighbor-changes
 neighbor 10.2.3.6 remote-as 301
 neighbor 10.2.3.6 description R21
 neighbor 10.2.4.23 remote-as 520
 neighbor 10.2.4.23 update-source Loopback0
 neighbor 10.2.4.25 remote-as 520
 neighbor 10.2.4.25 update-source Loopback0
 neighbor 10.2.4.26 remote-as 520
 neighbor 10.2.4.26 update-source Loopback0
 neighbor 10.3.3.29 remote-as 2042
 neighbor 10.3.3.29 description R18
 neighbor 2A03:5A00:1F:103::2 remote-as 301
 neighbor 2A03:5A00:1F:103::2 description R21
 neighbor 2A03:5A00:1F:204::23 remote-as 520
 neighbor 2A03:5A00:1F:204::25 remote-as 520
 neighbor 2A03:5A00:1F:204::26 remote-as 520
 neighbor 2A03:5A00:1F:303::18 remote-as 2042
 neighbor 2A03:5A00:1F:303::18 description R18
 !
 address-family ipv4
  neighbor 10.2.3.6 activate
  neighbor 10.2.4.23 activate
  neighbor 10.2.4.23 next-hop-self
  neighbor 10.2.4.25 activate
  neighbor 10.2.4.25 next-hop-self
  neighbor 10.2.4.26 activate
  neighbor 10.2.4.26 next-hop-self
  neighbor 10.3.3.29 activate
  no neighbor 2A03:5A00:1F:103::2 activate
  no neighbor 2A03:5A00:1F:204::23 activate
  no neighbor 2A03:5A00:1F:204::25 activate
  no neighbor 2A03:5A00:1F:204::26 activate
  no neighbor 2A03:5A00:1F:303::18 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2A03:5A00:1F:103::2 activate
  neighbor 2A03:5A00:1F:204::23 activate
  neighbor 2A03:5A00:1F:204::23 next-hop-self
  neighbor 2A03:5A00:1F:204::25 activate
  neighbor 2A03:5A00:1F:204::25 next-hop-self
  neighbor 2A03:5A00:1F:204::26 activate
  neighbor 2A03:5A00:1F:204::26 next-hop-self
  neighbor 2A03:5A00:1F:303::18 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip sla 1
 icmp-echo 10.2.3.6 source-interface Ethernet0/0
 tag R21
 threshold 2000
 timeout 2000
 frequency 5
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 10.3.3.29 source-interface Ethernet0/3
 tag R18
 threshold 2000
 timeout 2000
 frequency 5
ip sla schedule 2 life forever start-time now
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd  Authorized Access Only! 
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
 transport input all
!
!
end
