
!
! Last configuration change at 18:34:13 EET Fri Dec 18 2020
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$BRei$vvFbucvZeyUFvSjL2Zp3y.
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
no ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.2.4.25 255.255.255.255
 ip router isis 520
 ipv6 address 2A03:5A00:1F:204::25/128
 ipv6 router isis 520
!
interface Ethernet0/0
 no shutdown
 description R23
 ip address 10.2.3.18 255.255.255.252
 ip router isis 520
 ipv6 address FE80::25 link-local
 ipv6 router isis 520
!
interface Ethernet0/1
 no shutdown
 description R27
 ip address 10.2.3.25 255.255.255.252
 ip router isis 520
 ipv6 address FE80::25 link-local
!
interface Ethernet0/2
 no shutdown
 description R26
 ip address 10.2.3.21 255.255.255.252
 ip router isis 520
 ipv6 address FE80::25 link-local
 ipv6 router isis 520
!
interface Ethernet0/3
 no shutdown
 description R28
 ip address 10.2.3.29 255.255.255.252
 ipv6 address FE80::25 link-local
 ipv6 address 2A03:5A00:1F:204:25::1/126
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis 520
 net 49.2222.0000.0000.0025.00
 is-type level-2-only
 redistribute connected metric 5
 redistribute static ip
 !
 address-family ipv6
  redistribute connected metric 5
  redistribute static
 exit-address-family
!
router bgp 520
 bgp router-id 10.2.4.25
 bgp log-neighbor-changes
 neighbor 10.2.4.23 remote-as 520
 neighbor 10.2.4.23 update-source Loopback0
 neighbor 10.2.4.24 remote-as 520
 neighbor 10.2.4.24 update-source Loopback0
 neighbor 10.2.4.26 remote-as 520
 neighbor 10.2.4.26 update-source Loopback0
 neighbor 2A03:5A00:1F:204::23 remote-as 520
 neighbor 2A03:5A00:1F:204::24 remote-as 520
 neighbor 2A03:5A00:1F:204::26 remote-as 520
 !
 address-family ipv4
  network 10.2.0.0 mask 255.255.0.0
  network 10.4.0.0 mask 255.255.0.0
  neighbor 10.2.4.23 activate
  neighbor 10.2.4.23 next-hop-self
  neighbor 10.2.4.24 activate
  neighbor 10.2.4.24 next-hop-self
  neighbor 10.2.4.26 activate
  neighbor 10.2.4.26 next-hop-self
  no neighbor 2A03:5A00:1F:204::23 activate
  no neighbor 2A03:5A00:1F:204::24 activate
  no neighbor 2A03:5A00:1F:204::26 activate
 exit-address-family
 !
 address-family ipv6
  network 2A03:5A00:1F:200::/56
  network 2A03:5A00:1F:400::/56
  neighbor 2A03:5A00:1F:204::23 activate
  neighbor 2A03:5A00:1F:204::23 next-hop-self
  neighbor 2A03:5A00:1F:204::24 activate
  neighbor 2A03:5A00:1F:204::24 next-hop-self
  neighbor 2A03:5A00:1F:204::26 activate
  neighbor 2A03:5A00:1F:204::26 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.2.0.0 255.255.0.0 Null0
ip route 10.2.4.27 255.255.255.255 10.2.3.26
ip route 10.4.0.0 255.255.0.0 10.2.3.30
!
ipv6 route 2A03:5A00:1F:204::27/128 Ethernet0/1 FE80::27
ipv6 route 2A03:5A00:1F:200::/56 Null0
ipv6 route 2A03:5A00:1F:400::/56 Ethernet0/3 FE80::28
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd  Authorized Access Only! 
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
 transport input all
!
!
end
