
!
! Last configuration change at 16:39:36 EET Wed Feb 10 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$ccs0$apixhrwf06E4NTpY6ZO.G0
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
no ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.4.14 255.255.255.255
 ipv6 address 2A03:5A00:1F:4::14/128
 ospfv3 1001 ipv4 area 0
 ospfv3 1001 ipv6 area 0
!
interface Tunnel2042
 no shutdown
 ip address 172.16.0.1 255.255.255.254
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/2
 tunnel destination 10.3.4.18
!
interface Ethernet0/0
 no shutdown
 description R12
 ip address 10.0.3.14 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ospfv3 network point-to-point
 ospfv3 1001 ipv6 area 0
 ospfv3 1001 ipv4 area 0
!
interface Ethernet0/1
 no shutdown
 description R13
 ip address 10.0.3.26 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ospfv3 network point-to-point
 ospfv3 1001 ipv6 area 0
 ospfv3 1001 ipv4 area 0
!
interface Ethernet0/2
 no shutdown
 description R22
 ip address 10.0.3.45 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ipv6 address 2A03:5A00:1F:3::14/64
 ospfv3 network point-to-point
 ospfv3 1001 ipv4 area 101
!
interface Ethernet0/3
 no shutdown
 description R19
 ip address 10.0.3.41 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ospfv3 network point-to-point
 ospfv3 1001 ipv6 area 101
 ospfv3 1001 ipv4 area 101
!
router ospfv3 1001
 router-id 0.0.0.14
 !
 address-family ipv4 unicast
  passive-interface Ethernet0/2
  default-information originate always metric 2
  area 101 stub no-summary
 exit-address-family
 !
 address-family ipv6 unicast
  passive-interface Ethernet0/2
  default-information originate always metric 2
  area 101 stub no-summary
 exit-address-family
!
router bgp 1001
 bgp router-id 10.0.4.14
 bgp log-neighbor-changes
 neighbor 10.0.3.46 remote-as 101
 neighbor 10.0.3.46 description R22
 neighbor 10.0.4.15 remote-as 1001
 neighbor 10.0.4.15 update-source Loopback0
 neighbor 2A03:5A00:1F:3::22 remote-as 101
 neighbor 2A03:5A00:1F:4::15 remote-as 1001
 !
 address-family ipv4
  network 10.0.0.0 mask 255.255.0.0
  neighbor 10.0.3.46 activate
  neighbor 10.0.3.46 route-map 101_out_v4 out
  neighbor 10.0.3.46 filter-list 1 out
  neighbor 10.0.4.15 activate
  neighbor 10.0.4.15 next-hop-self
  no neighbor 2A03:5A00:1F:3::22 activate
  no neighbor 2A03:5A00:1F:4::15 activate
 exit-address-family
 !
 address-family ipv6
  network 2A03:5A00:1F::/56
  neighbor 2A03:5A00:1F:3::22 activate
  neighbor 2A03:5A00:1F:3::22 route-map 101_out out
  neighbor 2A03:5A00:1F:3::22 filter-list 1 out
  neighbor 2A03:5A00:1F:4::15 activate
  neighbor 2A03:5A00:1F:4::15 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface Ethernet0/2 overload
ip nat inside source static 10.0.3.34 10.0.5.0
ip nat inside source static 10.0.4.20 10.0.5.1
ip nat inside source static tcp 10.0.4.19 23 10.0.5.19 2030 extendable
ip route 0.0.0.0 0.0.0.0 Null0 250
ip route 10.0.0.0 255.255.0.0 Null0
!
ip sla auto discovery
ip sla 1
 icmp-echo 10.0.3.46 source-interface Ethernet0/2
 tag R22
 threshold 2000
 timeout 2000
 frequency 5
ip sla schedule 1 life forever start-time now
access-list 1 deny   10.0.4.20
access-list 1 deny   10.0.4.19
access-list 1 deny   10.0.3.42
access-list 1 deny   10.0.3.34
access-list 1 permit 10.0.0.0 0.0.255.255
no cdp run
ipv6 route 2A03:5A00:1F::/56 Null0
ipv6 route ::/0 Null0 250
!
!
ipv6 prefix-list own_out seq 5 permit 2A03:5A00:1F::/56
route-map 101_out permit 10
 match ipv6 address prefix-list own_out
 set as-path prepend 1001
!
route-map 101_out_v4 permit 10
 set as-path prepend 1001
!
!
!
control-plane
!
!
!
!
!
!
banner motd  Authorized Access Only! 
!
line con 0
 exec-timeout 0 0
 password 7 14141B180F0B
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 password 7 104D000A0618
 logging synchronous
 login
 transport input all
!
!
end
