
!
! Last configuration change at 19:46:37 EET Mon Nov 23 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$mrlP$0BKZmwGuUgiNZTtbfyk1M1
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.4.13 255.255.255.255
 ipv6 address 2A03:5A00:1F:4::13/128
 ospfv3 1001 ipv6 area 0
 ospfv3 1001 ipv4 area 0
!
interface Ethernet0/0
 no shutdown
 description SW5
 ip address 10.0.3.21 255.255.255.252
 ipv6 address FE80::13 link-local
 ospfv3 network point-to-point
 ospfv3 1001 ipv6 area 10
 ospfv3 1001 ipv4 area 10
!
interface Ethernet0/1
 no shutdown
 description SW4
 ip address 10.0.3.17 255.255.255.252
 ipv6 address FE80::13 link-local
 ospfv3 network point-to-point
 ospfv3 1001 ipv6 area 10
 ospfv3 1001 ipv4 area 10
!
interface Ethernet0/2
 no shutdown
 description R15
 ip address 10.0.3.29 255.255.255.252
 ipv6 address FE80::13 link-local
 ospfv3 network point-to-point
 ospfv3 1001 ipv6 area 0
 ospfv3 1001 ipv4 area 0
!
interface Ethernet0/3
 no shutdown
 description R14
 ip address 10.0.3.25 255.255.255.252
 ipv6 address FE80::13 link-local
 ospfv3 network point-to-point
 ospfv3 1001 ipv6 area 0
 ospfv3 1001 ipv4 area 0
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospfv3 1001
 router-id 0.0.0.13
 !
 address-family ipv4 unicast
  area 10 stub no-summary
  area 10 range 10.0.0.0 255.255.252.0
 exit-address-family
 !
 address-family ipv6 unicast
  area 10 stub no-summary
  area 10 range 2A03:5A00:1F::/62
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.3.0 255.255.255.0 Null0
!
no cdp run
ipv6 route 2A03:5A00:1F:3::/64 Null0
!
!
!
control-plane
!
!
!
!
!
!
banner motd  Authorized Access Only! 
!
line con 0
 exec-timeout 0 0
 password 7 01100F175804
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 password 7 13061E010803
 logging synchronous
 login
 transport input all
!
!
end
