
!
! Last configuration change at 11:58:56 EET Fri Dec 18 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$qlwF$JxdtVLgn8izrI7ff1Csbn0
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
no ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.1.4.22 255.255.255.255
 ipv6 address 2A03:5A00:1F:104::22/128
!
interface Ethernet0/0
 no shutdown
 description R14
 ip address 10.0.3.46 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 2A03:5A00:1F:3::22/64
!
interface Ethernet0/1
 no shutdown
 description R21
 ip address 10.1.3.2 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 2A03:5A00:1F:103::1/127
!
interface Ethernet0/2
 no shutdown
 description R23
 ip address 10.2.3.14 255.255.255.252
 ipv6 address FE80::22 link-local
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 ipv6 address FE80::22 link-local
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 101
 bgp router-id 10.1.4.22
 bgp log-neighbor-changes
 neighbor 10.0.3.45 remote-as 1001
 neighbor 10.1.3.1 remote-as 301
 neighbor 2A03:5A00:1F:103:: remote-as 301
 !
 address-family ipv4
  neighbor 10.0.3.45 activate
  neighbor 10.1.3.1 activate
  no neighbor 2A03:5A00:1F:103:: activate
 exit-address-family
 !
 address-family ipv6
  neighbor 10.0.3.45 activate
  neighbor 10.0.3.45 route-map 1001_out out
  neighbor 2A03:5A00:1F:103:: activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip sla auto discovery
ip sla 1
 icmp-echo 10.0.3.45 source-interface Ethernet0/0
 tag R14
 threshold 2000
 timeout 2000
 frequency 5
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 10.1.3.1 source-interface Ethernet0/1
 tag R21
 threshold 2000
 timeout 2000
 frequency 5
ip sla schedule 2 life forever start-time now
no cdp run
!
!
ipv6 prefix-list to_1001 seq 5 permit ::/0 le 64
route-map 1001_out permit 5
 match ipv6 address prefix-list to_1001
 set ipv6 next-hop 2A03:5A00:1F:3::22
!
!
!
control-plane
!
!
!
!
!
!
banner motd  Authorized Access Only! 
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
 transport input all
!
!
end
