
!
! Last configuration change at 15:30:34 EET Thu Dec 17 2020
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$WaKi$fCMQ4pwfnBLP3/mTQhdjA/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.2.4.26 255.255.255.255
 ip router isis 520
 ipv6 address 2A03:5A00:1F:204::26/128
 ipv6 router isis 520
!
interface Ethernet0/0
 no shutdown
 description R24
 ip address 10.2.3.1 255.255.255.252
 ip router isis 520
 ipv6 address FE80::26 link-local
 ipv6 router isis 520
!
interface Ethernet0/1
 no shutdown
 description R26
 ip address 10.2.3.33 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address 2A03:5A00:1F:204:26::1/126
!
interface Ethernet0/2
 no shutdown
 description R25
 ip address 10.2.3.22 255.255.255.252
 ip router isis 520
 ipv6 address FE80::26 link-local
 ipv6 router isis 520
!
interface Ethernet0/3
 no shutdown
 description R26
 ip address 10.3.3.34 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address 2A03:5A00:1F:203::26/64
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis 520
 net 49.0026.0000.0000.0026.00
 is-type level-2-only
!
router bgp 520
 bgp router-id 10.2.4.26
 bgp log-neighbor-changes
 neighbor 10.3.3.33 remote-as 2042
 neighbor 10.3.3.33 description R18
 neighbor 2A03:5A00:1F:203::18 remote-as 2042
 !
 address-family ipv4
  neighbor 10.3.3.33 activate
  no neighbor 2A03:5A00:1F:203::18 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2A03:5A00:1F:203::18 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.4.0.0 255.255.0.0 10.2.3.34
!
ip sla 1
 icmp-echo 10.3.3.33 source-interface Ethernet0/3
 tag R18
 threshold 2000
 timeout 2000
 frequency 5
ip sla schedule 1 life forever start-time now
ipv6 route 2A03:5A00:1F:400::/64 Ethernet0/1 FE80::28
ipv6 route 2A03:5A00:1F:401::/64 Ethernet0/1 FE80::28
ipv6 route 2A03:5A00:1F:404::28/128 Ethernet0/1 FE80::28
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd  Authorized Access Only! 
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
 transport input all
!
!
end
