
!
! Last configuration change at 16:28:34 EET Fri Nov 27 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$3/kC$NJ1GLQRuMPBSqKm5zAjdx/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.3.4.17 255.255.255.255
 ipv6 address 2A03:5A00:1F:304::17/128
!
interface Ethernet0/0
 no shutdown
 description SW9
 ip address 10.3.3.17 255.255.255.252
 ipv6 address FE80::17 link-local
!
interface Ethernet0/1
 no shutdown
 description R18
 ip address 10.3.3.25 255.255.255.252
 ipv6 address FE80::17 link-local
!
interface Ethernet0/2
 no shutdown
 description SW10
 ip address 10.3.3.21 255.255.255.252
 ipv6 address FE80::17 link-local
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 ipv6 address FE80::17 link-local
!
!
router eigrp SP
 !
 address-family ipv4 unicast autonomous-system 2042
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 10.3.0.0 255.255.252.0
  exit-af-interface
  !
  af-interface Ethernet0/2
   summary-address 10.3.0.0 255.255.0.0
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address 10.3.0.0 255.255.0.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.3.3.0 0.0.0.255
  network 10.3.4.0 0.0.0.255
  eigrp router-id 0.0.0.17
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 2042
  !
  af-interface default
   shutdown
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 2A03:5A00:1F:300::/62
   no shutdown
  exit-af-interface
  !
  af-interface Ethernet0/2
   summary-address 2A03:5A00:1F:300::/56
   no shutdown
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address 2A03:5A00:1F:300::/56
   no shutdown
  exit-af-interface
  !
  af-interface Loopback0
   no shutdown
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 0.0.0.17
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp run
!
!
!
control-plane
!
!
!
!
!
!
banner motd  Authorized Access Only! 
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
 transport input all
!
!
end
