
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$KJP9$PognN.i47fHWE8DQ6Xx8B.
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
no ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
track 1 ip sla 1 reachability
!
track 2 ip sla 2 reachability
!
track 3 ip sla 3 reachability
!
track 4 ip sla 4 reachability
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.4.4.28 255.255.255.255
 ipv6 address 2A03:5A00:1F:404::28/128
!
interface Ethernet0/0
 no shutdown
 description R26
 ip address 10.2.3.34 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::28 link-local
 ipv6 address 2A03:5A00:1F:204:26::2/126
!
interface Ethernet0/1
 no shutdown
 description R25
 ip address 10.2.3.30 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::28 link-local
 ipv6 address 2A03:5A00:1F:204:25::2/126
!
interface Ethernet0/2
 no shutdown
 description SW29
 no ip address
!
interface Ethernet0/2.10
 no shutdown
 encapsulation dot1Q 10
 ip address 10.4.2.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::28 link-local
 ipv6 address 2A03:5A00:1F:402::28/64
 no cdp enable
!
interface Ethernet0/2.20
 no shutdown
 encapsulation dot1Q 20
 ip address 10.4.0.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map Clients
 ipv6 address FE80::28 link-local
 ipv6 address 2A03:5A00:1F:400::1/64
 ipv6 policy route-map V6
 no cdp enable
!
interface Ethernet0/2.21
 no shutdown
 encapsulation dot1Q 21
 ip address 10.4.1.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map Clients
 ipv6 address FE80::28 link-local
 ipv6 address 2A03:5A00:1F:401::1/64
 ipv6 policy route-map V6
 no cdp enable
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 ipv6 address FE80::28 link-local
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source route-map to_R25 interface Ethernet0/1 overload
ip nat inside source route-map to_R26 interface Ethernet0/0 overload
ip route 0.0.0.0 0.0.0.0 10.2.3.29 10 track 1
ip route 0.0.0.0 0.0.0.0 10.2.3.33 10 track 2
!
ip sla auto discovery
ip sla 1
 icmp-echo 10.2.3.29 source-ip 10.2.3.30
 tag R25_V4
 threshold 2000
 timeout 2000
 frequency 5
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 10.2.3.33 source-interface Ethernet0/0
 threshold 2000
 timeout 2000
 frequency 5
ip sla schedule 2 life forever start-time now
ip sla 3
 icmp-echo 2A03:5A00:1F:204::25 source-ip 2A03:5A00:1F:404::28
 threshold 2000
 timeout 2000
 frequency 5
ip sla schedule 3 life forever start-time now
ip sla 4
 icmp-echo 2A03:5A00:1F:204::26 source-ip 2A03:5A00:1F:404::28
 threshold 2000
 timeout 2000
 frequency 5
ip sla schedule 4 life forever start-time now
access-list 1 permit 10.4.0.0 0.0.0.255
access-list 2 permit 10.4.1.0 0.0.0.255
access-list 3 permit 10.4.0.0 0.0.255.255
no cdp run
ipv6 route 2A03:5A00:1F:204::25/128 Ethernet0/1 FE80::25
ipv6 route 2A03:5A00:1F:204::26/128 Ethernet0/0 FE80::26
ipv6 route ::/0 Ethernet0/0 FE80::26 10
ipv6 route ::/0 Ethernet0/1 FE80::25 10
!
route-map to_R25 permit 10
 match ip address 3
 match interface Ethernet0/1
!
route-map to_R26 permit 10
 match ip address 3
 match interface Ethernet0/0
!
route-map Clients permit 10
 match ip address 1
 set ip next-hop verify-availability 10.2.3.29 1 track 1
!
route-map Clients permit 20
 match ip address 2
 set ip next-hop verify-availability 10.2.3.33 1 track 2
!
route-map V6 permit 10
 match ipv6 address client_1
 set ipv6 next-hop 2A03:5A00:1F:204:25::1
!
route-map V6 permit 20
 match ipv6 address client_2
 set ipv6 next-hop 2A03:5A00:1F:204::25 2A03:5A00:1F:204:26::1
!
!
!
ipv6 access-list client_1
 permit ipv6 2A03:5A00:1F:400::/64 any log
!
ipv6 access-list client_2
 permit ipv6 2A03:5A00:1F:401::/64 any
!
control-plane
!
!
!
!
!
!
banner motd  Authorized Access Only! 
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
 transport input all
!
event manager applet track3_up
 event track 3 state up
 action 1 cli command "en"
 action 2 cli command "conf t"
 action 3 cli command "ipv6 route ::/0 Ethernet0/1 FE80::25 10"
event manager applet track3_down
 event track 3 state down
 action 1 cli command "en"
 action 2 cli command "conf t"
 action 3 cli command "no ipv6 route ::/0 Ethernet0/1 FE80::25 10"
event manager applet track4_up
 event track 4 state up
 action 1 cli command "en"
 action 2 cli command "conf t"
 action 3 cli command "ipv6 route ::/0 Ethernet0/0 FE80::26 10"
event manager applet track4_down
 event track 4 state down
 action 1 cli command "en"
 action 2 cli command "conf t"
 action 3 cli command "no ipv6 route ::/0 Ethernet0/0 FE80::26 10"
!
end
